<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .heading {
          font-size: 32px;
          font-weight: bold;
          color: #434343;
          margin-bottom: 20px;
      }
      .content {
          font-size: 18px;
          color: #9b9b9b;
          line-height: 1.5;
      }
      .signature {
          display: flex;
          align-items: center;
          margin-top: 20px;
      }
      .signature-name {
          font-size: 16px;
          font-weight: bold;
          color: #434343;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Important Notice</div>
        <div class="content">
            <p>Dear Recipient from [university-name],</p> <!-- ${universityEmail} -->
            <p>I am writing to request an additional document from you.</p>
            <p>Would you be able to provide the following document at your earliest convenience?</p>
            <p>[document-details]</p>
            <p>Thank you for your cooperation.</p>
            <p>Sincerely,</p>
        </div>
        <div class="signature">
            <div class="signature-name">BQA Reviewer</div>
        </div>
    </div>
</body>
</html>